{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug KaiHelper API (no reload)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "kaihelper.api.main_api:app",
        "--host", "127.0.0.1",
        "--port", "8000"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
